= app_page do
  ol.list.topics
    = render parent
    
  = heading "Share via.."
  
  = simple_form_for parent, :url => collection_path, :method => :post do |form|
    = form.simple_fields_for :shares, resources do |fields|
      = render "share_fields", :f => fields
    .links
      = link_to_add_association 'Send to another friend..', form, :shares
      
    .buttons
      = form.button :submit, "Send!"