#search-page

  a{ href="/" }
    img#mightbuy-logo{ alt="Mightbuy-logo" src="/assets/mightbuy-logo.png" }
  
  form#public-search-form
    input#q
    button Mightbuy Search
  .public-search-results
 