form id="public-search-form"
  input#q
  button class="btn btn-green" Mightbuy Search

div id="search-page"
  .public-search-results

div id="search_autocomplete"

javascript:
  $(document).ready(function(){
    $("#q").focus();
  });