div id="search-page"
  form id="public-search-form"
    input#q
    button class="btn btn-green" Mightbuy Search
  .public-search-results

javascript:
  $(document).ready(function(){
    $("#q").focus();
  });