#search-page{style=""}
  form#public-search-form
    input#q{}
    button Search
  .public-search-results
    .public-search-result-google-info{style="float:left;width:500px;padding:10px;"}
      a.title{href="#"} Show product title here
      .description Show product description here
      .url Show product URL here
    .public-search-result-scraper-info{style="float:left;width:180px;border-left:1px solid #444;padding:10px;"}
      .thumb
        img{src="/assets/logo.png"}
      .price $556.23
