.attrs
  = attr "Invited User", link(resource.invitee)
  = attr "Product", link(resource.reference)
  = attr "Invite Url", link(resource)
  = attr "Visited", shorthand(resource.visited_at)
  = attr "On Invite List?", shorthand(resource.invitee.on_invite_list)