/ And the page content..

.header

  - unless resource.url.blank?
    = image_link(resource, resource.url, :class => "thumb", :target => "_blank") { thumb('125x125') }
    = link_to resource.subject, resource.url, :class => "title", :target => "_blank"
  - else
    = image_link(resource, image_url(resource), :class => "thumb") { thumb('125x125') }
    .title= resource.subject
      
  .description= simple_format(resource.body)
  /getting rid of the link back to prizzm on the response page (also gets rid of it for the internal app)   .notes= phrase_for(:said)

- if params[:responding]

  #respond
    .group.respond
      
      - if [:recommendation, :business_recommendation].include?(resource.form?)
      
        .recommendation
          = heading "Do you recommend this?"
        
          = simple_form_for Response.new, :url => topic_responses_path(resource, :format => :js), :html => { "data-remote" => true } do |form|
        
            .recommend-or-not
              = respond_button :recommended, 'I recommend it!', :icon => 'thumbup.png'
              = respond_button :undecided, 'Not Sure..'
              = respond_button :not_recommended, "I don't recommend it!", :icon => 'thumbdown.png'
              = form.input :recommend_type, :as => :hidden, :input_html => { :class => "recommend-type" }
            
            .other-feedback

              = heading "More feedback please!"
              = form.input :body, :label => false, :placeholder => "Write it down! *optional", :required => false
            
            .group.footer
            
              .hr
            
              .buttons
                .left
                  = link_to "Have more feedback? Click here!", 'javascript:void(0);', :class => 'give-feedback'
                  = points_tag(:giving_more_feedback)
                .right
                  = form.button :submit, "Submit now" 
/                  = points_tag(:responding)
/                  = form.button :submit, "Send now to %s" % resource.user.name
      			  	
      - else
    
        = heading "Your Feedback"
        = response_form_for resource do |form|
          = form.input :body, :label => false
      
          - if resource.recommendable
            = form.input :recommended, :label => "I recommend this!", :as => :boolean
        
          .buttons
            = form.button :submit, "Send to %s" % resource.user.name

- else

  - if current_user && current_user.brand?
    
    / Stats
    
    .statistics
      - stats = resource.stats
      .section
        .tip= "This is the total # of invites you've sent out."
        label Invites Sent
        span= stats[:invites_sent]
      .section data-link=filter_url(:unreplied)
        .tip= "Feedback you haven't yet responded to."
        label Awaiting reply
        span= stats[:unreplied]
      .section data-link=filter_url(:recommended)
        .tip= "Percent of users who recommended this."
        label Liked
        span= stats[:recommended]
      .section data-link=filter_url(:undecided)
        .tip= "Percent of users who were undecided about this."
        label Undecided
        span= stats[:undecided]
      .section data-link=filter_url(:not_recommended)
        .tip= "Percent of users who did not recommend this."
        label Disliked
        span= stats[:not_recommended]        
      .section
        .tip= "Times your products have been shared on social networking sites."
        label Social Shares
        span= stats[:social_shares]
  
  .tabs
    ul.buttons

      - if featured_response
        li= link_to "Featured", "#featured"

      - unless current_user && current_user.brand?
        li= link_to phrase_for(:respond), "#respond"
      
      li= link_to phrase_for(:comments), "#responses"
      li= link_to "Sent invitations", '#sharing'
	

    / Featured Response
    - if featured_response

      #featured
  
        = heading "Featured Response"
    
        ol.list.responses.highlight
          = render featured_response

    / Response
    - unless current_user && current_user.brand?
      #respond
        .group.respond
          = heading phrase_for(:respond)
          = render "responses/form", :topic => resource

    / Responses
    #responses
      = heading phrase_for(:comments), :id => "comments"

      ol.list.responses
        = placeholder responses do |collection|
          = render :partial => "responses/response", :collection => collection
  
      #reply-form.hidden
        = heading "Quick Reply", :class => "small"
        = render "responses/reply_form", :topic => resource
    
    / Sharing
    #sharing
      = heading "You've shared this with.."
      ol.list.shares.concise 
        = placeholder shares_for_topic do |collection|
          = render :partial => "shares/share", :collection => collection