
/ Change sidebar if responding to recommendation.
- if params[:responding] && resource.form.to_s == "recommendation"

  - content_for :sidebar do
    #points 0P
    .description
      p 
        |
          <strong>Prizzm</strong> rewards your feedback!
      p
        |
          <strong>Rack up points</strong> for speaking your mind,
          giving honest feedback & recommendations.
        
      .small
        |
          <strong>Prizzm</strong> is *not* open to the public yet.
          You will be one of the first to be able to
          spend your points once open, just opt-in!

/ And the page content..

.header

  - unless resource.url.blank?
    = image_link_for(resource, resource.url, :style => :thumb, :target => "_blank")
    = link_to resource.subject, resource.url, :class => "title", :target => "_blank"
  - else
    = image_link_for(resource, resource.image.url, :style => :thumb)
    .title= resource.subject
      
  .description= simple_format(resource.body)
  .notes= phrase_for(:said)

- if params[:responding]

  #respond
    .group.respond
      
      - if resource.form.to_s == "recommendation"
      
        .recommendation
          = heading "Do you recommend this?"
        
          = response_form_for resource do |form|
        
            .recommend-or-not
              = respond_button :recommended, 'I recommend it!', :icon => 'thumbup.png'
              = respond_button :undecided, 'Not Sure..'
              = respond_button :not_recommended, "I don't recommend it!", :icon => 'thumbdown.png'
              = form.input :recommend_type, :as => :hidden, :input_html => { :class => "recommend-type" }
            
            .other-feedback

              = heading "More feedback please!"
              = form.input :body, :label => false, :placeholder => "Tell us what you think!", :required => false
            
            .group.footer
            
              .hr
            
              .buttons
                .left
                  = link_to "Have more feedback? Click here!", 'javascript:void(0);', :class => 'give-feedback'
                  = points_tag(:giving_more_feedback)
                .right
                  = form.button :submit, "Send to %s" % resource.user.name
      
      - else
    
        = heading "Your Feedback"
        = response_form_for resource do |form|
          = form.input :body, :label => false
      
          - if resource.recommendable
            = form.input :recommended, :label => "I recommend this!", :as => :boolean
        
          .buttons
            = form.button :submit, "Send to %s" % resource.user.name

- else

  .tabs
    ul
  
      - if featured_response
        li= link_to "Featured", "#featured"
  
      li= link_to phrase_for(:respond), "#respond"
      li= link_to phrase_for(:comments), "#responses"
      li= link_to "Shared With..", '#sharing'
    
      - if owner_of_topic?
        li= link_to "Statistics", '#stats'
		
  
    / Featured Response
    - if featured_response
  
      #featured
    
        = heading "Featured Response"
      
        ol.list.responses.highlight
          = render featured_response
  
    / Response
    #respond
      .group.respond
        = heading phrase_for(:respond)
        = render "responses/form", :topic => resource
  
    / Responses
    #responses
      = heading phrase_for(:comments), :id => "comments"

      ol.list.responses
        = placeholder responses do |collection|
          = render :partial => "responses/response", :collection => collection
    
      #reply-form.hidden
        = heading "Quick Reply", :class => "small"
        = render "responses/reply_form", :topic => resource
      
    / Sharing
    #sharing
      = heading "You've shared this with.."
      ol.list.shares.concise 
        = placeholder shares_for_topic do |collection|
          = render :partial => "shares/share", :collection => collection
  
    - if owner_of_topic?
  
      / Statistics
      #stats
    
        / Stats
        = heading "Statistics"
  
        ol.attrs
          = attr "Shares Sent", resource.stats[:shares]
          = attr "Share Responses", resource.stats[:share_responses]
          = attr "Response Rate", resource.stats[:response_rate]
  
        / Recommendations
        - if resource.recommendable?
    
          = heading "Recommendations"
    
          ol.attrs
            = attr "Total Recommends", resource.stats[:recommends]
            = attr "Recommendation Rate", resource.stats[:recommendation_rate]