.header
  = image_link_for(resource, resource.image.url, :style => :thumb)
  .title= resource.subject
  .description= shorthand(resource.body, :length => 210)
  .notes= phrase_for(:said)

.group.bottom

  .group.response-form
    = heading phrase_for(:respond)

    = response_form_for do |form|
      = form.input :body, :label => false
      .buttons
        = form.button :submit, "Say it!"
        = points_tag(:responding)

	  = heading phrase_for(:comments), :id => "comments"

	  ol.list.responses

		= render :partial => "responses/response", :collection => resource.responses
