.header
  = image_link_for(resource, resource.image.url, :style => :thumb)
  .title= resource.subject
  .description= shorthand(resource.body, :length => 210)
  .notes= phrase_for(:said)
  
.tabs
  ul
    li= link_to phrase_for(:respond), "#respond"
    li= link_to phrase_for(:comments), "#responses"
    li= link_to "Shared With..", '#sharing'
    
  / Response
  #respond
    .group.respond
      = heading phrase_for(:respond)

      = response_form_for do |form|
        
        - if current_user
          = form.input :image, :as => :file, :label => false
        
        = form.input :body, :label => false
        
        - if resource.recommendable
          = form.input :recommended, :label => "Would you recommend this?", :as => :boolean
        
        .buttons
          = form.button :submit, "Say it!"
          = points_tag(:responding)
  
  / Responses
  #responses
    = heading phrase_for(:comments), :id => "comments"

    ol.list.responses
      = placeholder resource.responses do |collection|
        = render :partial => "responses/response", :collection => collection
      
  / Sharing
  #sharing
    = heading "You've shared this with.."
    ol.list.shares.concise 
      = placeholder shares_for_topic do |collection|
        = render :partial => "shares/share", :collection => collection