/ And the page content..
/ to test wether the resources has  a mobile_image_url or a resource.image.url, and handle errors
- if resource.url.blank? && resource.mobile_image_url.blank?
	- imageurl =  image_url(resource)
- elsif resource.mobile_image_url.blank? 
    - imageurl = image_url(resource)
- else
   - imageurl = resource.mobile_image_url

head
	meta property="og:title" content="#{resource.subject}"
	meta property="og:image" content="http://mightbuy.it/topics/#{imageurl}"
	meta property="og:url" content="http://mightbuy.it/topics/#{resource.shortcode}"
	meta property="og:type" content="mightbuy:product"
	meta property="mightbuy:price" content="#{resource.price}"
	link rel="image_src" href=imageurl
	




.header
  - if resource.mobile_image_url
		a href=resource.url class="image topic present thumb" target="_blank"
			table class="centered" cellspacing="0" cellpadding="0"
				tbody
					tr
						td
							img src=resource.mobile_image_url
  - else
    = image_link(resource, imageurl, :class => "thumb", :target => "_blank") { thumb('125x125') }
  
  .title= resource.subject
  - if resource.url
	= link_to  "url", resource.url   
  - if resource.price
	.price= "$%s" % resource.price
      
  .description= simple_format(resource.body)


  
- if params[:responding] || params[:r] || params[:fb_action_ids]

  #respond
    .group.respond
      
      - if [:recommendation, :business_recommendation].include?(resource.form?)
      
        .recommendation
          = heading "Should %s Buy This?" % resource.user.name 
        
          = simple_form_for Response.new, :url => topic_responses_path(resource, :format => :js), :html => { "data-remote" => true } do |form|
        
            .recommend-or-not
              = respond_button :recommended, 'Yes!', :icon => 'thumbup.png'
              = respond_button :undecided, 'Not Sure..'
              = respond_button :not_recommended, "NO!", :icon => 'thumbdown.png'
              = form.input :recommend_type, :as => :hidden, :input_html => { :class => "recommend-type" }
            
            .other-feedback

              = heading "More feedback please!"
			  = form.input :body, :label => false, :placeholder => "..additional comments", :required => false
				 / Featured Response
		            - if featured_response

		              #featured

		                = heading "Featured Response"

		                ol.list.responses.highlight
		                  = render featured_response

		            / Response
		            /- unless current_user && current_user.brand?
		            #respond
		              .group.respond
		                = heading phrase_for(:respond)
		                = render "responses/form", :topic => resource

		            / Responses
		            #responses
		              = heading phrase_for(:comments), :id => "comments"

		              ol.list.responses
		                = placeholder responses do |collection|
		                  = render :partial => "responses/response", :collection => collection

		              #reply-form.hidden
		                = heading "Quick Reply", :class => "small"
		                = render "responses/reply_form", :topic => resource
				
            .group.footer
            
              .hr
            
              .buttons
                .left
                  = link_to "Have more feedback? Click here!", 'javascript:void(0);', :class => 'give-feedback'
                  = points_tag(:giving_more_feedback)
                .right
                  = form.button :submit, "Submit now" 
/                  = points_tag(:responding)
/                  = form.button :submit, "Send now to %s" % resource.user.name
      			  	
      - else
    
        = heading "Your Feedback"
        = response_form_for resource do |form|
          = form.input :body, :label => false
      
          - if resource.recommendable
            = form.input :recommended, :label => "I recommend this!", :as => :boolean
        
          .buttons
            = form.button :submit, "Send to %s" % resource.user.name

- else

  - if current_user
    #sharemore
          = heading "Ask Friends - should you buy it?", :id => "share"
          .email-friend
            = link_to "Email friends", topic_share_path(resource), :class => "button" 
          
		  - if !params[:af]
			  .email-friend
		      	= link_to "Ask All Friends", "/topics/#{resource.shortcode}/social/ask/all", :class => "button"
		  - else
			  .email-friend
				= link_to "Ask All Friends Again", "/topics/#{resource.shortcode}/social/ask/all", :class => "button"
		  - if !params[:atf]
			.email-friend
			  	= link_to "Ask Twitter Friends", "/topics/#{resource.shortcode}/social/ask/twitter", :class => "button"
		  - else
			.email-friend
				= link_to "Ask Twitter Friends Again", "/topics/#{resource.shortcode}/social/ask/twitter", :class => "button"
		  - if !params[:aff]
			.email-friend
			  	= link_to "Ask Facebook Friends", "/topics/#{resource.shortcode}/social/ask/facebook", :class => "button"
		  - else
			.email-friend
				= link_to "Ask Facebook Friends Again", "/topics/#{resource.shortcode}/social/ask/facebook", :class => "button"
          .clear

          - if (resource.responses.count > 0)    
	        #stats
	          = heading "Votes", :id => "stats"

	        .statistics
	          - stats = resource.stats
	          .section data-link=filter_url(:recommended)
	            .tip= "Percent of friends who said YES!"
	            label Yes
	            span= stats[:recommended]
	          .section data-link=filter_url(:undecided)
	            .tip= "Percent of friends who had no opinion."
	            label Undecided
	            span= stats[:undecided]
	          .section data-link=filter_url(:not_recommended)
	            .tip= "Percent of friends who said - don't buy it!"
	            label No
	            span= stats[:not_recommended]
	
		  #discussion
	          - if featured_response
	            #featured
	              = heading "Featured Response"
	              ol.list.responses.highlight
	                = render featured_response

	          #respond
	            .group.respond
	              = heading phrase_for(:respond)
	              = render "responses/form", :topic => resource

	          / Responses
	          #responses
	            = heading phrase_for(:comments), :id => "comments"

	            ol.list.responses
	              = placeholder responses do |collection|
	                = render :partial => "responses/response", :collection => collection

	            #reply-form.hidden
	              = heading "Quick Reply", :class => "small"
	              = render "responses/reply_form", :topic => resource


