/ And the page content..
head
	link rel="image_src" href="#{resource.iImage()}"



.header
  a href=resource.url class="image topic present thumb" target="_blank"
		table class="centered" cellspacing="0" cellpadding="0"
			tbody
				tr
					td
						img src=resource.iImage()													  
  .title= resource.subject
  - unless resource.url.blank?
	= link_to  resource.url, resource.url, :target => "_blank"   
  - if resource.price
	.price= number_to_currency(resource.price)
      
  .description= simple_format(resource.body)

  - if resource.product
	- if resource.product.bargins != nil && resource.product.bargins != [] 
	  	= heading "Deals"
		  - for bargin in resource.product.bargins do
		  	.bargin
				.description = bargin.description
				input class="button_buy" name="commit" type="submit" value="Buy It!" onClick="window.location.href = '#{bargin.url}'"
				br
				br

  
- if params[:responding] || params[:r] || params[:fb_action_ids]
  / Responses
  #responses
    = heading phrase_for(:comments), :id => "comments"

    ol.list.responses
      = placeholder responses do |collection|
        = render :partial => "responses/response", :collection => collection

    #reply-form.hidden
      = heading "Quick Reply", :class => "small"
      = render "responses/reply_form", :topic => resource
  #respond
    .group.respond
      
      - if [:recommendation, :business_recommendation].include?(resource.form?)

        .recommendation
          = heading "Should %s Buy This?" % resource.user.name 
		  = simple_form_for Response.new, :url => topic_responses_path(resource, :format => :js), :html => { "data-remote" => true } do |form|

            .recommend-or-not
              = respond_button :recommended, 'Yes!', :icon => 'thumbup.png'
              = respond_button :undecided, 'Not Sure..'
              = respond_button :not_recommended, "NO!", :icon => 'thumbdown.png'
              = form.input :recommend_type, :as => :hidden, :input_html => { :class => "recommend-type" }

            .other-feedback

              = heading "More feedback please!"
			  = form.input :body, :label => false, :placeholder => "..additional comments", :required => false
				 / Featured Response
		            - if featured_response

		              #featured

		                = heading "Featured Response"

		                ol.list.responses.highlight
		                  = render featured_response

		            / Response
		            /- unless current_user && current_user.brand?
		            #respond
		              .group.respond
		                = heading phrase_for(:respond)
		                = render "responses/form", :topic => resource

            .group.footer

              .hr

              .buttons
                .left
                  = link_to "Have more feedback? Click here!", 'javascript:void(0);', :class => 'give-feedback'
                  = points_tag(:giving_more_feedback)
                .right
                  = form.button :submit, "Submit now" 
/                  = points_tag(:responding)
/                  = form.button :submit, "Send now to %s" % resource.user.name
      			  	
      - else
    
        = heading "Your Feedback"
        = response_form_for resource do |form|
          = form.input :body, :label => false
      
          - if resource.recommendable
            = form.input :recommended, :label => "I recommend this!", :as => :boolean
        
          .buttons
            = form.button :submit, "Send to %s" % resource.user.name

- else

  - if current_user
    #sharemore
          = heading "Ask Friends - should you buy it?", :id => "share"
		  
		  .div 
		    b Vote URL: 
		    = link_to "http://www.mightbuy.it/#{topic_path(resource)}?r=t", "#{topic_path(resource)}?r=t"
            p
  
          .email-friend
         
          = link_to "Email friends", topic_share_path(resource), :class => "button"           
          .email-friend
	  	  	= link_to "Ask Twitter", "#twitter", :class => "button share_button twitter"
		  .email-friend
		  	= link_to "Ask Facebook", "#facebook", :class => "button share_button facebook"
		  .email-friend
	      	= link_to "Ask Fb & Twitter", "#askall", :class => "button share_button askall"
          .clear
	
          - if (resource.responses.count > 0)    
	        #stats
	          = heading "Votes", :id => "stats"

	        .statistics
	          - stats = resource.stats
	          .section data-link=filter_url(:recommended)
	            .tip= "Percent of friends who said YES!"
	            label Yes
	            span= stats[:recommended]
	          .section data-link=filter_url(:undecided)
	            .tip= "Percent of friends who had no opinion."
	            label Undecided
	            span= stats[:undecided]
	          .section data-link=filter_url(:not_recommended)
	            .tip= "Percent of friends who said - don't buy it!"
	            label No
	            span= stats[:not_recommended]
	
		  #discussion
	          - if featured_response
	            #featured
	              = heading "Featured Response"
	              ol.list.responses.highlight
	                = render featured_response
	
	          /#respond (commented - don't show comment box on your own topics, confusing)
	            .group.respond
	              = heading phrase_for(:respond)
	              = render "responses/form", :topic => resource

	          / Responses
	          #responses
	            = heading "Responses.."

	            ol.list.responses
	              = placeholder responses do |collection|
	                = render :partial => "responses/response", :collection => collection

	            #reply-form.hidden
	              = heading "Quick Reply", :class => "small"
	              = render "responses/reply_form", :topic => resource
javascript:
  var shortcode = "#{resource.shortcode}";
  $(document).ready(function() {
  // Share
  $(".share_button.facebook").click(function() {
	$.post("/topics/" + shortcode + "/social/ask/facebook", function(data) {
	});
	$(".share_button.facebook").fadeOut(1000).delay(1000).remove();
	$(".share_button.askall").fadeOut(1000).delay(1000).remove();
  });
  $(".share_button.askall").click(function() {
	$.post("/topics/" + shortcode + "/social/ask/all", function(data) {
	});
	$(".share_button.askall").fadeOut(1000).delay(1000).remove();
  });
  $(".share_button.twitter").click(function() {
	$.post("/topics/" + shortcode + "/social/ask/twitter", function(data) {
	});
	$(".share_button.twitter").fadeOut(1000).delay(1000).remove();
	$(".share_button.askall").fadeOut(1000).delay(1000).remove();
  });
  });	


