.header
  

  - unless resource.url.blank?
    = image_link_for(resource, resource.url, :style => :thumb, :target => "_blank")
    = link_to resource.subject, resource.url, :class => "title", :target => "_blank"
  - else
    = image_link_for(resource, resource.image.url, :style => :thumb)
    .title= resource.subject
      
  .description= resource.body
  .notes= phrase_for(:said)

- if params[:responding]

  #respond
    .group.respond
      
      - if resource.form.to_s == "recommendation"
      
        .recommendation
          = heading "So, would you recommend this?"
        
          = response_form_for resource do |form|
        
            .recommend-or-not
              = link_to ("%s I recommend it!" % image_tag('/images/icons/thumbup.png')).html_safe, "#recommend", :class => "button recommend-this"
              = link_to "Have more feedback?", "#give-feedback", :class => "give-feedback"
              = form.input :recommended, :as => :hidden, :input_html => { :class => "recommended" }
              .clearfix
            
            .other-feedback
            
              = heading "What else would you like to say?"
              
              = form.input :body, :label => false, :placeholder => "Tell us what you think here!"
              
              .buttons
                = form.button :submit, "Send to %s" % resource.user.name
      
      - else
    
        = heading "Your Feedback"
        = response_form_for resource do |form|
          = form.input :body, :label => false
      
          - if resource.recommendable
            = form.input :recommended, :label => "I recommend this!", :as => :boolean
        
          .buttons
            = form.button :submit, "Send to %s" % resource.user.name

- else

  .tabs
    ul
  
      - if featured_response
        li= link_to "Featured", "#featured"
  
      li= link_to phrase_for(:respond), "#respond"
      li= link_to phrase_for(:comments), "#responses"
      li= link_to "Shared With..", '#sharing'
    
      - if owner_of_topic?
        li= link_to "Statistics", '#stats'
  
    / Featured Response
    - if featured_response
  
      #featured
    
        = heading "Featured Response"
      
        ol.list.responses.highlight
          = render featured_response
  
    / Response
    #respond
      .group.respond
        = heading phrase_for(:respond)
        = render "responses/form", :topic => resource
  
    / Responses
    #responses
      = heading phrase_for(:comments), :id => "comments"

      ol.list.responses
        = placeholder responses do |collection|
          = render :partial => "responses/response", :collection => collection
    
      #reply-form.hidden
        = heading "Quick Reply", :class => "small"
        = render "responses/reply_form", :topic => resource
      
    / Sharing
    #sharing
      = heading "You've shared this with.."
      ol.list.shares.concise 
        = placeholder shares_for_topic do |collection|
          = render :partial => "shares/share", :collection => collection
  
    - if owner_of_topic?
  
      / Statistics
      #stats
    
        / Stats
        = heading "Statistics"
  
        ol.attrs
          = attr "Shares Sent", resource.stats[:shares]
          = attr "Share Responses", resource.stats[:share_responses]
          = attr "Response Rate", resource.stats[:response_rate]
  
        / Recommendations
        - if resource.recommendable?
    
          = heading "Recommendations"
    
          ol.attrs
            = attr "Total Recommends", resource.stats[:recommends]
            = attr "Recommendation Rate", resource.stats[:recommendation_rate]