.hr

.register-for-beta

  .content

    .buttons
      p Get on the list to spend those points!
      = link_to "Register for Beta!", "javascript:void(0)"
      = points_tag(:registering)
  
  .clearfix