.hr 
/= heading "THANK YOU!!!"

.register-for-beta 

  .content 
	
    .buttons
      p THANK YOU!!  You just used Prizzm to give feedback.. wasn't that easy?? 
      /= link_to "Register for Beta!", "javascript:void(0)"
      = points_tag(:registering)
  
  .clearfix