.tabs.mini
  ul.nav.nav-tabs
    li.active= link_to "Enter them yourself..", "#share-list"

  #share-list
    - new_shares = form.object.shares.select(&:new_record?)
    = form.simple_fields_for :shares, new_shares.blank? ? form.object.shares.new : new_shares do |fields|
      = render "share_fields", :f => fields
    .links
      = link_to_add_association 'Add email...', form, :shares

