li
  .price= "$%s" % topic.price
  = image_link(topic, topic_path(topic), :class => "thumb") { thumb('55x55#') }
  = link_to topic.subject, topic_path(topic), :class => "title"
  .notes= phrase_for(:said, topic)   
  br
  .buyitnow= "You would pay: $%s to buy it now" % topic.offer
	
