- content_for :head do
  = javascript_tag "var POINTS_ENABLED = %s" % (cookies[:disable_points].to_s != 'true')

#app.recommendation-response

  #flashes
    - flash.each do |key, message|
      - if key == :points
        = points_flash(message)
        
  = link_to "Prizzm", root_path, :id => "brand"

  #frame
    #sidebar
      .fixed

        #logo
          = image_link(resource.user, "javascript:void(0)") { thumb("150x100") }
        
        .descriptor
          = "%s is using Prizzm to ask for your opinion." % resource.user.name 

        #points 0P
        
        / Join the beta list..
        = simple_form_for BetaSignup.new, :url => join_beta_path(:format => :js), :remote => true, :id => "register" do |form|
          .join-the-beta
            = form.input :email_address, :as => :hidden, :input_html => { :value => invited_email_address }
            = form.button :submit, "Register Now!"

    #page
      #banner
        h1= header
      #content
        #details
          = render "detail"
    
    #footer
      #copyright Copyright &copy; 2012, Prizzm
      #links
        = link_to "about", "#about"
        = link_to "contact", "#contact"
        = link_to "privacy", "#privacy"
        = link_to "help", "#help"