- content_for :head do
  = javascript_tag "var POINTS_ENABLED = %s" % (cookies[:disable_points].to_s != 'true')

#app.recommendation-response

  #flashes
    - flash.each do |key, message|
      - if key == :points
        = points_flash(message)

  #frame
    #sidebar
      .fixed

        #logo
          = image_tag resource.user.photo

        p= "%s is using" % resource.user.name 
        p Prizzm to ask for
        p your opinion.
        p &nbsp

          		
        
        = link_to "Prizzm", "#about", :id => "brandresponse"
        #points 0P

        .register-for-beta 
          .content 
            .buttons
              = link_to "Register now!", "javascript:void(0)"

    #page
      #banner
        h1= header
      #content
        #details
          = render "detail"
    
    #footer
      #copyright Copyright &copy; 2011, Prizzm
      #links
        = link_to "about", "#about"
        = link_to "contact", "#contact"
        = link_to "privacy", "#privacy"
        = link_to "help", "#help"