#app

  #flashes
    - flash.each do |key, message|
      - if key == :points
        = points_flash(message)

  #frame
    #sidebar
      .fixed
        #avatar
          = image_link_for_nolink resource.user, user_path(resource.user), :style => :thumb

         
		= link_to "Prizzm", "#about", :id => "brand"
        /#points 0P
		/= link_to "Where can I spend points?", "#points"

    #page
      #banner
        h1= header
      #content
        #details
          = render "detail"
    
    #footer
      #copyright Copyright &copy; 2011, Prizzm
      #links
        = link_to "about", "#about"
        = link_to "contact", "#contact"
        = link_to "privacy", "#privacy"
        = link_to "help", "#help"