- content_for :head do
  = javascript_tag "var POINTS_ENABLED = %s" % (cookies[:disable_points].to_s != 'true')

#app.recommendation-response

  #flashes
    - flash.each do |key, message|
      - if key == :points
        = points_flash(message)

  #frame
    #sidebar
      .fixed
        
        = link_to "Prizzm", "#about", :id => "brand"
        #logo
          = image_tag resource.user.photo
		
        / #points 0P
    		/= link_to "Where can I spend points?", "#points"

    #page
      #banner
        h1= header
      #content
        #details
          = render "detail"
    
    #footer
      #copyright Copyright &copy; 2011, Prizzm
      #links
        = link_to "about", "#about"
        = link_to "contact", "#contact"
        = link_to "privacy", "#privacy"
        = link_to "help", "#help"