= app_page do

  ol.list.topics
    = render resource

  = simple_form_for resource, :url => resource_path do |form|
  
    = heading "Share Via.."
    
    = render "share_with_customers", :form => form
    
    .buttons
      = form.button :submit, "Share!"