- feature_url = response.topic.url.blank? ? topic_url(response.topic, :feature => response.id) : response.topic.url

= heading "Thanks! Your feedback:"

ol.list.responses
  li.has-actions
    .response
  
      = image_link_for(response.topic, "javascript:void(0)", :style => :thumb)
    
      - unless response.body.blank?
        .quoted= '"%s"' %response.body
    
      = render_recommend_type(response)
  
      .notes
        = ("In response to <strong>%s</strong> by <strong>%s</strong> %s." % [response.topic.subject, response.topic.user.name, shorthand(response.created_at).downcase]).html_safe
  
- if response.recommend_type == "recommend"
  
  .socialsharingheader
    = "AWESOME!! You recommended us!"
	
  .social
    = twitter_share_button
    = facebook_share_button
    .points-with-desc
      = points_tag(:recommending)
      = "Tweet or Share for %s points!" % Points.allocators[:recommending]

  
script 
  | feature_url = '#{{feature_url}}';
