/ Image Selector Input
.image-selector-uploader.input.image-selector
  .image-holder
    a href="javascript:void(0);" class="image blank"
      = centered do
        - unless form.object.send(field).blank?
          = image_tag form.object.send(field).url
    .controls
      a href="#prev" class="prev" Previous
      a href="#next" class="next" Next
  
  .mtop25
  
  .tabs.mini
    ul.nav.nav-tabs
      li.active= link_to "Upload File", "#computer"
      li= link_to "Add Pic from web", "#web"

      
    #computer.mini-container
      .field
        .file-uploader
          .qq-upload-drop-area Drop files here!
          .drop-files
            h1 Drop files here
            p To add them as attachments
          noscript
            = form.input field, :as => :file, :label => false
        .clearfix

    #web.mini-container.upload-files
      .field
        input type="text" class="span5 input m-all0" placeholder="http://www.mywebsitewithpicture.com"
        = link_to "Grab", "#get", :class => "button get mleft10 btn-red small"
        .clearfix
    
    
  = form.input "#{field}_url", :as => :hidden, :input_html => { :class => "remote-url" }
  = form.input "inherit_upload_id", :as => :hidden, :input_html => { :class => "upload-id" }