table.share
  td.image
    = link_to image_tag(url(@topic.image.thumb)), topic_url(@topic)
  td.message
    .subject= link_to @topic.subject, topic_url(@topic)
    .body= truncate(@topic.body, :length => 160)
    .goto= link_to image_tag(url("/images/email/button.png")), topic_url(@topic)