.header
  = image_link_for(resource, resource.photo.url, :style => :thumb)
  .title= resource.name
  .attrs
    = attr "Points Available", resource.points.available
    = attr "Points Earned", resource.points.total
    
= heading "What's on %s's mind?" % resource.name

ol.list.topics
  = render resource.topics.publics