.header
  = image_link_for(resource, resource.photo.url, :style => :thumb)
  .title= resource.name
  .description
    = resource.description? ? shorthand(resource.description, :length => 150) : phrase_for(:no_description)
  
  .attrs
    - unless resource.url.blank?
      = attr phrase_for(:url), to_link(resource.url)
    - unless resource.phone.blank?
      = attr phrase_for(:phone), resource.phone
    
= heading phrase_for(:posts)

ol.list.topics
  = placeholder resource.topics.publics.limit(3) do |collection|
    = render collection
    
= heading phrase_for(:activity)

ol.list.responses
  = placeholder resource.responses.limit(2) do |collection|
    = render :partial => "responses/response", :collection => collection