- if brand_signup?
  
  / Sign up as a Brand
  = app_page :header => "Brands - Join Prizzm" do
    #join
      = simple_form_for resource, :as => resource_name, :url => registration_path(resource_name) do |form|
        = form.input :name, :label => "Name", :hint => "What's the name of your company or brand?"
        = form.input :email, :label => "Email", :hint => "This is private. We will never spam your email address :)"
        = form.input :password, :as => :password, :label => "Password"
        = form.input :category, :as => :hidden, :input_html => { :value => "brand" }
        = form.input "twitter_uid", :as => :hidden
        = form.input "facebook_uid", :as => :hidden
        input name="brand" type="hidden" value="true"

        .buttons
          = form.button :submit, "Sign Up!"
          = link_to "Have an account already?", new_user_session_path
  
- else

  / Sign up as a User
  = app_page :header => "Join Up- it's 100% Free!" do
    #join
      = simple_form_for resource, :as => resource_name, :url => registration_path(resource_name) do |form|
        = form.input :name, :label => "Name", :hint => "What shall we call you?"
        = form.input :email, :label => "Email", :hint => "This is private. We will never spam your email address :)"
		- if session["devise.user_attributes"].uid
        	= form.input :password, :as => :password, :label => "Password"
        = form.input "twitter_uid", :as => :hidden
        = form.input "facebook_uid", :as => :hidden
        .buttons
          = form.button :submit, "Join!"
          = link_to "Have an account already?", new_user_session_path