.header
  = uploader_link(resource.logo.landing, edit_resource_path, :class => "logo")
  .title= resource.name
  .description= shorthand(resource.description, :length => 240)
  .buttons
    = link_to "Shop Details", '#shop-details', :class => "active"
    = link_to "Social Details", '#social-details'

h3
  span Shop Details
  
.attrs
  = attr "Name", resource.name
  = attr "Email Address", resource.email
  = attr "Description", resource.description