= app_page do

  h1= current_brand.name || "Give your brand a name :)"
  
  = detail_image(resource.logo, :landing)
  
  .attrs
    = attr "Name", resource.name
    = attr "Email", resource.email

  .buttons
    = link_to "Edit", edit_resource_path, :class => "button"