= heading "Thanks for responding!"

#promo

  h2 Now you should join up! :)
  p
    | We've built a way to <strong>collaborate with the brands you love</strong>; share ideas, get better customer support &amp; help make products you can't live without!

  p
    |And to top it all off, <strong>get rewarded for your loyalty</strong>, your opinion &amp; for sharing what you love with your friends. <strong>Sign up for free below &amp; get 40 reward points!</strong>

  .join-form
    = simple_form_for User.new, :as => :user, :url => users_path do |form|
      = form.input :name, :label => "Your Name", :required => true
      = form.input :email, :label => "Email", :required => true
      = form.input :password, :as => :password, :label => "Password", :required => true
      .buttons
        = form.button :submit, "Join Now!"
        = points_tag :joining