li.has-actions
  .response
    - feature_url = topic_url(response.topic, :feature => response.id)

    - if resource.is_a?(Topic)
  
      = image_link_for(response, image_url_for(response), :style => :thumb)
    
      - unless response.body.blank?
        .message
          = response.body
      
      - if response.recommended
        .recommended I recommend this!
      
      .notes
        = said_this(response)
  
    - else
  
      = image_link_for(response.topic, feature_url, :style => :thumb)
      
      - unless response.body.blank?
        = link_to '"%s"' % response.body, feature_url, :class => "quoted"
      
      - if response.recommended
        .recommended I recommend this!
    
      .notes
        = said_this_in_response(response)
  
    - if response.user == current_user
      .social
        .tweet
          = twitter.tweet(h(response.topic.subject), feature_url)
        .recommend
          = facebook.like(feature_url)
        .points-with-desc
          = points_tag(:recommending)
          |Tweet or Share for 30 points!
        .clearfix
      
  - if resource.is_a?(Topic) && !response.replies.blank?
    .replies
      = heading "Replies", :class => "small"
      ol.list.responses
        - response.replies.each do |reply|
          = render reply
  
  - if resource.is_a?(Topic) 
    .actions
      = link_to image_tag("/images/icons/reply.png"), "#reply", :class => "reply", :data => { :action => "reply", :id => response.id }, :title => "Reply"