li

  - feature_url = topic_url(response.topic, :feature => response.id)

  - if resource.is_a?(Topic)
  
    = image_link_for(response, image_url_for(response), :style => :thumb)
    
    .message
      = response.body
      
    - if response.recommended
      .recommended Recommended.
      
    .notes
      = said_this(response)
  
  - else
  
    = image_link_for(response.topic, feature_url, :style => :thumb)

    = link_to '"%s"' % response.body, feature_url, :class => "quoted"
    
    .notes
      = said_this_in_response(response)
  
  - if response.user == current_user
    .social
      .tweet
        = twitter.tweet("Here's something to tweet about.", feature_url)
      .recommend
        = facebook.like(feature_url)
      .clearfix