#points-description.popup
  h3 You just earned some points!
  p 
    |<strong>Prizzm</strong> lets you rack up points for <strong>speaking your mind, giving honest feedback & recommendations!</strong>
  p 
    |Points can then be <strong>redeemed for hefty discounts on products from brands you love!</strong>
    
  = link_to "Okay!", "javascript:$.fancybox.close();", :class => "button close"