div{id="topic_fields"}
  div.input.topic-subject
    = form.label(:subject, "What might you buy?")
    = form.input_field(:subject)
    a href="javascript:void(0);" class="topic-search-link show-google-search"

  #item_subject_search_autocomplete
  = form.input :url, :label => "or Paste a URL", :hint => nil
  = form.input :image_url, :as => :hidden, :input_html => { :value => form.object.image && form.object.image.url, :class => "remote-url" }
  = form.input :price, :label => "Price $"
  = form.input :body, :as => :text, :label => "Add Notes", :hint => nil, :input_html => { :size => 40}
  h3 Tags
  ul type="text" id="topic_tags" name="topic[tags][]"

