div{id="topic_fields"}

  div.input
    = form.label(:subject, "What might you buy?") + \
      form.input_field(:subject) + \
      link_to("Go", "#", class: "topic-go-link show-google-search")
  #item_subject_search_autocomplete
  = form.input :url, :label => "or Paste a URL", :hint => nil
  = form.input :image_url, :as => :hidden, :input_html => { :value => form.object.image && form.object.image.url, :class => "remote-url" }
  = form.input :price, :label => "Price $"
  = form.input :body, :as => :text, :label => "Add Notes", :hint => nil, :input_html => { :size => 40}
  /= form.input :tags, :label => "Add Tags"

div{id="topic_right_panel"}
  #gsearch-results
  #item-form-image-selector

div{style="clear:both;"}

= form.input :access, :label => "Who can view?", :collection => Topic::Access, :as => :hidden , :input_html => { :value => "private" }
= form.input :recommendable, :as => :hidden, :input_html => { :value => 1 }
= form.input :form, :as=> :hidden, :input_html => { :value => "recommendation" }
