
div{id="topic_fields"}
  = form.input :subject, :label => "What might you buy?", :hint => "", :wrapper_html => { :class => "string" }, :wrapper => :append \
    do \
      form.input_field(:subject) + \
      link_to("Go", "#", class: "show-google-search", style: "display:inline-block;font-weight:Bold;text-decoration:none;text-align:center;width:20px;margin-left:-31px;padding:3px 4px;color:#eee;background-color:#666;") \
    end
  = form.input :url, :label => "or Paste a URL", :hint => nil
  = form.input :price, :label => "Price $"
  = form.input :body, :as => :text, :label => "Add Notes", :hint => nil, :input_html => { :size => 40}
  = form.input :tags, :label => "Add Tags"

div{id="topic_right_panel"}
  #gsearch-results

div{style="clear:both;"}