
div{id="topic_fields"}
  = form.input :subject, :label => "What might you buy?", :hint => ""
  = form.input :subject, :label => "What might you buy?", :hint => "", :wrapper_html => { :class => "string" }, :wrapper => :append \
    do \
      form.input_field(:url) + \
      link_to(image_tag("/images/app/search-icon.png", :style => "padding:0px;vertical-align:middle;max-height:16px;"), "#", style: "display:inline-block;margin-left:-24px;padding:3px;") \
    end
  = form.input :url, :label => "or Paste a URL", :hint => nil
  = form.input :price, :label => "Price $"
  = form.input :body, :as => :text, :label => "Add Notes", :hint => nil, :input_html => { :size => 40}
  = form.input :tags, :label => "Add Tags"

div{id="topic_right_panel"}
  Show something here

div{style="clear:both;"}