= heading "Details"

= form.input :subject, :label => "Name", :hint => "Whatcha want? (press tab to search for it)"
div.item-extra-options
  .show-google-search
     = link_to "Search Google for <br />\"&lt;search term&gt;\"".html_safe, "#gsearch-results"
  .search-or-url
    | or
  .paste-url
    = form.input :url, :label => "", :hint => nil, :input_html => { :placeholder => "Paste URL" }
    /!
      | <input placeholder="Paste URL"></input>
  .url-or-notes
    | or
  .add-notes
    = form.input :body, :as => :string, :label => "", :hint => nil, :input_html => { :placeholder => "Add Notes" }

div.item-more-options
  = link_to "More >>", "#", :id => "item-more-options-more"
  div#item-more-options-content style="display:none;"
    = render "partials/image_selector_input_with_price", :form => form, :field => :image

.hidden
  #gsearch-results style="width:450px;"
    | Loading Google search results

= form.input :access, :label => "Who can view?", :collection => Topic::Access, :as => :hidden , :input_html => { :value => "private" }
= form.input :recommendable, :as => :hidden, :input_html => { :value => 1 }
= form.input :form, :as=> :hidden, :input_html => { :value => "recommendation" }
