= heading "Details"

= form.input :subject, :label => "Name", :hint => "Whatcha want? (press tab to search for it)"
= form.input :url, :label => "URL", :hint => "Paste URL - or search google for  <name>", :hint_html => { :id => "item_url_hint" }, :wrapper_html => { :class => "string" }, :wrapper => :append \
    do \
      form.input_field(:url) + \
      link_to(image_tag("/images/app/search-icon.png", :class => "item-url-search-icon"), "#", :id => "item_url_search") \
    end
#item_url_search_autocomplete

#item_image class="hidden"
  = render "partials/image_selector_input_with_price", :form => form, :field => :image

.collapsible class="hidden"
  = link_to "Add Notes", "#", :class => "toggle"
  = form.input :body, :label => "Notes", :hint => "Details on the item, or notes of why you want it"





= form.input :access, :label => "Who can view?", :collection => Topic::Access, :as => :hidden , :input_html => { :value => "private" }
= form.input :recommendable, :as => :hidden, :input_html => { :value => 1 }
= form.input :form, :as=> :hidden, :input_html => { :value => "recommendation" }
