#pages
  = link_to "Prizzm - Rewarding Feedback", root_url, :id => "logo"
  #content
    h1 Prizzm makes it rewarding for people to track things they recommend.
    p Prizzm is a social CRM platform that makes it rewarding for customers to tell businesses what they want, what they like, and what they have problems with.
    br       
    p Businesses: Prizzm allows you  this simple question – will your customers recommend you?  Make sure you Ask them with Prizzm!
	br
	p People:  Use Prizzm to track things you recommend. Ask your friends for opinion, and ask for help publicly if something isn’t working for you. Get extra credit for sharing and publishing your opinion.  
	br
    h2 Prizzm Team:
    p Founded by Charles Oppenheimer in 2011 based on over a decade of work in the CRM industry, Prizzm was founded on the premise that the future of Customer Relationship Management will be powered by the customers themselves. Prizzm provides tools to People to publish their opinions, and tools for businesses to encourage customers to share, to listen to their customers.  Prizzm is an Angelpad s2011 Company.

 
  #navigation
    = link_to "About", about_path
    = link_to "Contact", contact_path
    = link_to "Privacy", privacy_path
    span.copyright &copy; 2012 Prizzm.    



	