= app_page do

  #pages
  
    .tabs
      ul
        li= link_to "Introduction", "#intro"
        li= link_to "Contact Us", "#contact"
        li= link_to "Jobs", "#jobs"
        li= link_to "Privacy Policy", "#privacy"
        li= link_to "Terms of Use", "#tos"
        li= link_to "Blog", "http://blog.mightbuy.it"
		li= link_to "Help", "#help"

      #intro
       h1 Mightbuy - track things you might buy!
       p Mightbuy is for keeping track of things you might want to buy.   
       p Make sure to add the link:
       = link_to "MightBuy.it", bookmarklet_url, :onclick => "return false;"
       p to your browser bookmarks.  Once added as a bookmark, you can use the bookmarklet on any web page, and it will add that page right into MightBuy it for you!
       p 
         strong Some Features
       p 
         li Ask your friends, publish to your FB , Tiwtter, or via email accounts  get their opinion before buying something              
         li Drop subtle hints about the fabulous stuff others should give you as gifts
         li Track price, and the price you’d be willing to pay
         li Mobile shopping- access your list on your mobile phone, snap pictures of things you might buy.
       p 
         strong And more to come!

      #contact
        h1 Contact Us
        p Prizzm, Inc is located in San Francisco, CA
        p 
          strong Email: 
          = mail_to "contact@prizzm.com"
        p 
          strong Call: 
          |(415) 577-3411

        p 
          strong Address: 
          p 653 5th Avenue <br />San Francisco, CA 94118

      #jobs
        h1 Jobs
        h2 Software Engineer
        p Fullstack developer with design skills - expert with Rails, Javascript, CSS	 - you should be able to prototype Prizzm based on the description in this About page lickety split. If so - contact us!

      #privacy
        h1 Privacy Policy

        p <strong>Your Data</strong> You own your MightBuy profile and data. In using Mightbuy to store your preferences, likes, things you may want to buy. Mightbuy is for stating your intentions and preferences, whatever they may be at the moment.
        p Your data will never be resold, licensed, or broadcast to another party without your explicit permission. You own the data, you can edit and revise it at any time, as well as download and delete your data. 
        p You choose wether you use it anonymously with a screen name, or use your real name with the option to integrate with your social media profile(s) and make elements public if you choose to do so.

      #tos
        h1 Terms of Use

        p When you create a MightBuy profile, you grant license to MightBuy to display content, including advertisements and offers to you based on your stated preferences - if you actively choose to look at the content. The license you grant is transactional: you allow a program such as mightbuy.it or a web partner who implements the MightBuy API, to display content at the time you ask for it, but your  data will never be used to give you an advertisement at a time that you don’t ask for it (such as email spam, junkmail, or selling data to partners for non transactional use).

      #help
        h1 What is a bookmarklet?

        p A bookmarklet is stored in your browser bookmarks, just like any other bookmark.  You can then use it on any site, to add things *to* mightbuy. 
        p 
		b Step 1: 
		| Add the link to 
		= link_to " MightBuy.it", bookmarklet_url, :onclick => "return false;" 
		|  to your browser bookmarks.
        p 
		b Step 2: 
		| While on 
		u any site
		| , you can use your Mightbuy.it bookmark to add to MightBuy 
		p
		= image_tag("addURL_sm2.png")
		p
		/.howhelp
 
  			 	
        h1 How to add Mightbuy bookmarklet
		p
		= image_tag("chrome.png", :size=>"24x24")
		b   Chrome
		p  Make sure you can "Always see bookmark bar"
		p
		= image_tag("always_show_bookmarks_chrome.png")
		p
		| Then you can just drag this
        = link_to " MightBuy.it", bookmarklet_url, :onclick => "return false;" 
        |  into you Chrome bookmark bar- and wala! It's there.
		p
		p
		= image_tag("safari.png", :size=>"24x24")
		b   Safari
		p  Make sure "show bookmark bar" is selected
		p
		= image_tag("safari_show_bookmarks.png")
		p
		| Then you can just drag this
        = link_to " MightBuy.it", bookmarklet_url, :onclick => "return false;" 
        |  into you Safari bookmark bar- and wala! It's there.
		p
		p
		= image_tag("firefox.png", :size=>"24x24")
		b Firefox
		p
		= image_tag("firefox_show_bookmarks.png")
		p
		| On Firefox, you can right click on this link 
        = link_to " MightBuy.it", bookmarklet_url, :onclick => "return false;" 
        |  or drag it to your bar- and wala! It's there.
		p




