= app_page do

  #pages
  
    .tabs
      ul
        li= link_to "Introduction", "#intro"
        li= link_to "Contact Us", "#contact"
        li= link_to "Jobs", "#jobs"
        /li= link_to "Privacy Policy", "#privacy"
      

      #intro
       h1 Mightbuy - track things you might buy!
       p Mightbuy is for keeping track of things you might want to buy.   
       p Make sure to add the link:
       = link_to "MightBuy.it", bookmarklet_url, :onclick => "return false;"
       p to your browser bookmarks.  Once added as a bookmark, you can use the bookmarklet on any web page, and it will add that page right into MightBuy it for you!
       p 
         strong Some Features
       p 
         li Ask your friends, publish to your FB , Tiwtter, or via email accounts  get their opinion before buying something              
         li Drop subtle hints about the fabulous stuff others should give you as gifts
         li Track price, and the price you’d be willing to pay
         li Mobile shopping- access your list on your mobile phone, snap pictures of things you might buy.
       p 
         strong And more to come!

      #contact
        h1 Contact Us
        p Prizzm, Inc is located in San Francisco, CA
        p 
          strong Email: 
          = mail_to "contact@prizzm.com"
        p 
          strong Call: 
          |(415) 577-3411

        p 
          strong Address: 
          p 653 5th Avenue <br />San Francisco, CA 94118

      #jobs
        h1 Jobs
        h2 Software Engineer
        p Fullstack developer with design skills - expert with Rails, Javascript, CSS	 - you should be able to prototype Prizzm based on the description in this About page lickety split. If so - contact us!

      /#privacy
        h1 Our Privacy Policy

        p <strong>Your Data</strong> You own your MightBuy profile and data. In using Mightbuy to store your preferences, likes, things you may want to buy. Mightbuy is for stating your intentions and preferences, whatever they may be at the moment.
        p Your data will never be resold, licensed, or broadcast to another party without your explicit permission. You own the data, you can edit and revise it at any time, as well as download and delete your data. It is anonymous by default, with the option to integrate with your social media profile(s) and make elements public if you choose to do so.

