#pages
  = link_to "Prizzm - Rewarding Feedback", root_url, :id => "logo"
  #content
    h2 Contact
    p Prizzm is located in San Francisco, CA
	p email:  contact@prizzm.com
	br
	p call: 415-577-3411
	br
	p Mail: 653 5th Avenue, San Francisco CA 94118
	br


		

  #navigation
    = link_to "About", about_path
    = link_to "Contact", contact_path
    = link_to "Privacy", privacy_path
    span.copyright &copy; 2012 Prizzm.