#website class="#{ brand? ? 'brands' : 'shoppers' }"
  = link_to "Prizzm - Rewarding Feedback", root_url, :id => "logo"
  #content
    h1
      span= brand? ? "Get More Recommendations." : "What do you recommend?"
    h2= brand? ? "rewarding feedback." : "rewarding feedback"
    
    #switcher
      = link_to "I'm a Brand", root_url, :class => brand? ? 'active' : nil
      span |
      = link_to "I'm a Person", shoppers_url, :class => brand? ? nil : 'active'
    
    #sections
      
      #sliders
      
        .holder
        
          - if brand?

            / Simple Feedback..
            = render "slide", :image => :feedback, :title => "*THE* question", :desc => "Do your customers recommend you?  Prizzm is the best way to answer the most important question a business can ask."
        
            / More Responses..
            = render "slide", :image => :responses, :title => "More Responses", :desc => "Our gorgeous, straight-forward forms & built-in rewards make it quick, easy & enticing for your customers to respond to you!"
          
            / Social sharing..
            = render "slide", :image => :sharing, :title => "Social Sharing", :desc => "How many of your customers recommend you on FB/Twitter? Measure *and* vastly increase the number who do with Prizzm."
            
          - else
            
            / Get Rewarded
            = render "slide", :image => :deals, :title => "Your opinion is valuable", :desc => "Store and publish recommendations. Ask your friends if you need their opinion, and rack up points!"
      
      #forms
        
        .badge= "Signup! It's free"
        
        - if brand?
        
          / Brand Signup
          = simple_form_for User.new, :as => :user, :url => registration_path(:user), :html => { :id => "signup" } do |form|
            = form.input :name, :placeholder => "Company Name", :label => false
            = form.input :email, :placeholder => "Email", :label => false
            = form.input :password, :as => :password, :placeholder => "Password", :label => false
            = form.input :category, :as => :hidden, :input_html => { :value => "brand" }, :label => false
            = form.button :submit, "Sign up for Prizzm!"
            .clearfix
        - else
          
          / Beta Signup
          = simple_form_for BetaSignup.new, :url => join_beta_path(:format => :js), :remote => true, :html => { :id => "signup" } do |form|
            .join-the-beta
              h4 Get On The List!
              = form.input :email_address, :placeholder => "Email Address", :label => false
              = form.button :submit, "Register for the Beta!"
              .clearfix
        
        / Login
        = simple_form_for User.new, :as => :user, :url => session_path(:user), :html => { :id => "login" } do |form|
          = form.input :email, :placeholder => "Email", :label => false
          = form.input :password, :as => :password, :placeholder => "Password", :label => false
          = form.button :submit, "Sign in!"
          .clearfix

    #markers
          
    #navigation
      = link_to "About", about_path
      = link_to "Privacy", privacy_path
      span.copyright &copy; 2012 Prizzm.