#website class="#{ brand? ? 'brands' : 'shoppers' }"
  / = link_to "Prizzm - Rewarding Feedback", root_url, :id => "logo"
  #content
    h1.logo
      span= brand? ? "MightBuy." : "track stuff you might buy"
    h2= brand? ? "Track stuff you might buy" : "Track stuff you might buy"

    #sections
      
      #sliders
      
        .holder
            = render "slide", :image => "add-anything.png", :title => "Add link to anything", :desc => "..."
            = render "slide", :image => "track-price.png", :title => "Track your ideal price", :desc => "..."
            = render "slide", :image => "feedback.png", :title => "Get friends feedback", :desc => "..."

      #forms
        / Brand Signup
        = simple_form_for User.new, :as => :user, :url => registration_path(:user), :html => { :id => "signup" } do |form|
          = form.input :name, :placeholder => "Username", :label => false
          = form.input :email, :placeholder => "Email", :label => false
          = form.input :password, :as => :password, :placeholder => "Password", :label => false
          = form.input :category, :as => :hidden, :input_html => { :value => "person" }, :label => false
          = form.button :submit, "Sign up for MightBuy!"
          .socialogins
		    = link_to image_tag('/images/website/login-with-twitter.png'), user_omniauth_authorize_path(:twitter)
		    = link_to image_tag('/images/website/fb-login-button.png'), user_omniauth_authorize_path(:facebook)

        / Login
        = simple_form_for User.new, :as => :user, :url => session_path(:user), :html => { :id => "login" } do |form|
          = form.input :email, :placeholder => "Email", :label => false
          = form.input :password, :as => :password, :placeholder => "Password", :label => false
          = form.button :submit, "Sign in!"
          .clearfix

    #markers
          
    #navigation
      = link_to "About", about_path
	  = link_to "Blog", "http://blog.mightbuy.it"
	
      /= link_to "Privacy", privacy_path
      span.copyright &copy; 2012 Prizzm, Inc.