#pages
  = link_to "Prizzm - Rewarding Feedback", root_url, :id => "logo"
  #content
    h2 Privacy Policy
    p Prizzm is a website that allows companies to ask their customers for feedback and recommendations, publicly. The expectation is that feedback will be published, like a blog post or a tweet.  Prizzm is designed for People as well as companies, and once open to the public any Person can use Prizzm to publish reviews and topics about any company.  Currently Prizzm is invite only.
    br
    p Companies that invite their customers to participate in Prizzm are asking for public feedback, ideally feedback that is also shared by their customers on other social networks such as Facebook and Twitter.  Every customer that a company invites to use Prizzm will have the option to sign up with Prizzm to create their own recommendations/feedback once Prizzm is open to the public.   
    br
    p  Prizzm will not sell any data entered in Prizzm or make it available to third parties in any manner outside of the material that each customer makes public on Prizzm.
    	

  #navigation
    = link_to "About", about_path
    = link_to "Privacy", privacy_path
    span.copyright &copy; 2012 Prizzm.    
