- if name == :profile_show_topics
  .mleft30
    h1 Welcome!
    hr
    .row
      h3.mtop25.span1 
      br.clear
      .span4.mtop15 align="center"
        = link_to(new_topic_path) do
          =image_tag("add-an-item-snap.png")
        br
        p.mtop15 You can search google and add from Mightbuy. 
      .span1
        div style="padding: 70px 0 0 8px" OR
      .span4.mtop15 align="center"
        = link_to(topics_path) do
          =image_tag("browse.png")
        br
        p.mtop15 Need inspiration? See what others are posting.

    hr
    .row
      h3.span1
      .span9
        p
          | Make sure to add the  
          = link_to "MightBuy.it", bookmarklet_url, :onclick => "return false;"
          = stars " *bookmarklet* to your browser, as shown below."
      .span9.mtop15
        = link_to bookmarklet_url, :onclick => "return false;", class: "pleft25" do
          =image_tag("bookmark-snap.png",alt: "Mightbuy.it")
        p.mtop25
          | Once you have the mightbuy bookmarklet, you can add items to mightbuy from any website you are browsing!
        p.mtop15
          | Questions on how to  
          = link_to("add a bookmark?", page_path("help"), :target=>"_blank")
      
