- if name == :profile_show_topics
  p= stars "Welcome!"
  = stars "*PLEASE!!!* - add the " 
  = link_to "MightBuy.it", bookmarklet_url, :onclick => "return false;"
  = stars " *bookmarklet* " 
  = "to your browser bookmarks. "
  p= stars "Then you can add items *to* Mightbuy from *ANY WEB SITE*. "
  = "Amazing. But true."

  
- if name == :profile_show_responses
  = stars "Looks like you *haven't been involved in any conversations* yet."

- if name == :brands_show_topics || name == :users_show_topics
  = stars "Looks like they *haven't posted anything* yet."
  
- if name == :topics_show_responses
  = stars "Looks like *no one has responded* yet."
  
- if name == :topics_show_shares_shares
  = stars "You *haven't shared this with anyone* yet."
  
- if name == :users_show_responses || name == :brands_show_responses
  = stars "Looks like they haven't *been involved in any conversations* yet."