= app_page do

  h1= header_for(:edit)

  = simple_form_for resource, :url => resource_path do |form|
    = render "form", :form => form
    .buttons
      = form.button :submit, "Save Changes!"
      = go_back(collection_path)