#feedback
  = simple_form_for collection.new, :url => collection_path do |form|
    #header
      .logo
        = link_to image_tag(brand.logo.landing), brand_path(brand)
      .message
        h1
          | We'd love to hear your feedback!
        blockquote
          | Help show your support by liking us on facebook too! :)
        #social
          = like("http://www.shopbryna.com")
    
    #comment
      .product
        .image
          = image_tag(parent.image.thumb)
        .name
          = link_to parent.name, product_path(parent)
          
      = form.input :body, :as => :text, :label => false, :placeholder => "Say something about your %s.." % parent.name
      = hidden_field_tag(:redirect_to, product_feedback_thanks_path(parent))
    
    #footer
    
      = link_to "By Prizzm", root_url, :class => "by-link"

      .buttons
        = form.submit "Say It!", :id => "feedback-submit"