#app
  #feedback-thanks
    h1 Prizzm - Talk Back!
    h2 You just used Prizzm. How bout that!
    #bubble
    #banner-top
      #invite
        .background
          = link_to "Notify Me", beta_join_path, :id => "notify-link", :remote => true, :method => :post
      #thanks
        h3 
          | Awesome! You're on the list!
        p
          | You've been added to our exclusive beta list &amp; will be notified via 
          strong= shorthand(current_user.email, :length => 25)
          |  when we launch soon! Why not invite some friends too? :)
        .social
          span.facebook= prizzm_like
          span.twitter= prizzm_tweet
          input.copy type="text" value="http://prizzm.com"
        
    #banner-mid
    #banner-bottom
    .hr
    = render "partials/footer"