#app
  #feedback-thanks
    h1 Why, Thank you!
    #banner-top
      = link_to "Notify Me", "#notify", :id => "notify-link"
      #bubble
    #banner-mid
    #banner-bottom
    .hr
    = render "partials/footer"