- if resource.brand?
  
  .brand-welcome
    = heading "Here's What to Do.."
    
    p= link_to "Update Your Profile..", edit_resource_path
    p= link_to "Get Recommendations for a Product..", recommendation_topics_path
    p= link_to "Get Recommendations for your Business..", business_recommendation_topics_path
  
- else

  .header
    = image_link_for( resource, edit_resource_path, :style => :thumb )
  
    .attrs
      = attr "Your Name", resource.name
      = attr "Points Earned", resource.points.total
  
    - if resource.photo.blank?
      .points-with-desc
        = points_tag(:uploading_a_photo)
        |Upload a photo of yourself for 30 points!
        .clearfix
        
    
  .user-welcome
    = heading "Here's What to Do.."

    p= link_to "Recommend a Product..", recommend_topics_path

p= heading "Your Latest Posts.."

ol.list.topics
  = placeholder latest_posts do |collection|
    = render :partial => "topics/topic", :collection => collection
    
= link_to "See all your posts..", topics_path(:user => resource.id)
  
= heading "Your Latest Conversations.."

ol.list.responses
  = placeholder latest_activity do |collection|
    
    = render :partial => "responses/response", :collection => collection
    
p= link_to "See all your activity..", activity_path(:user => resource.id)