.header
  = image_link_for( resource, edit_resource_path )
  .attrs
    = attr "Your Name", resource.name
    = attr "Points Available", resource.points.available
    = attr "Points Earned", resource.points.total
    
= heading "Your Latest Posts.."

ol.list.topics
  = placeholder latest_posts do |collection|
    = render :partial => "topics/topic", :collection => collection
  
= heading "Your Latest Conversations.."

ol.list.responses
  = placeholder latest_activity do |collection|
    
    = render :partial => "responses/response", :collection => collection