a class="btn btn-red add-item" href="/topics/new"
  i class="icon-plus-sign icon-white"
  |  Add an item
ol.list.topics#pageless-topic-listing data-total-pages="#{@user.topics.mightbuy.latest_posts.num_pages}" data-pageless-url="/me"
  .row.add-topic-link.hide
    = link_to("Add an item",new_topic_path, :class=>"btn btn-red")
  .clear
  = placeholder latest_posts do |collection|
    = render :partial => "topics/topic", :collection => collection

