.header
  = image_link_for( resource, edit_resource_path, :style => :thumb )
  
  .attrs
    = attr "Your Name", resource.name
    = attr "Points Earned", resource.points.total
  
  - if resource.photo.blank?
    .points-with-desc
      = points_tag(:uploading_a_photo)
      |Upload a photo of yourself for 30 points!
      .clearfix
  

= heading "Your Latest Posts.."

ol.list.topics
  = placeholder latest_posts do |collection|
    = render :partial => "topics/topic", :collection => collection
  
= heading "Your Latest Conversations.."

ol.list.responses
  = placeholder latest_activity do |collection|
    
    = render :partial => "responses/response", :collection => collection