- content_for :head do
  = javascript_tag "var POINTS_ENABLED = %s" % (cookies[:disable_points].to_s != 'true')

#app

  #flashes
    /- flash.each do |key, message|
      - if key == :points
        = points_flash(message)

  #frame
    #sidebar
      .fixed
        /= link_to "Prizzm", user_root_path, :id => "brand"

        / Sidebar
        = override(:sidebar) do
          - if user_signed_in?
            /#points= "%sP" % current_user.points.available
            #avatar
              = image_link(current_user, user_root_path) { thumb('100x100#') }
              = link_to "Signout", destroy_user_session_path, :method => :delete
            #links
              = link_to "Edit Profile", edit_profile_path
          - else
            #links
              = link_to 'Sign up!', new_user_registration_path
    
    - if current_user && current_user.brand?
      #header
        ol#menu
          li= active_link "Home", user_root_path, "profile", "devise/sessions", "registrations", "promotions"
          /li= active_link "I Have", topics_path(:user => current_user), "topics", "shares"
          /li= active_link "feedback", activity_path(:user => current_user), "activity"
          / = active_link "you", user_root_path, "profile", "devise/sessions", "registrations", "promotions"
          / = active_link "topics", topics_path, "topics", "shares", "activity"          
          / = active_link "people", users_path, "users"
          / = active_link "brands", brands_path, "brands"
          
        #search
          input type="text" placeholder="Search.."
        
    #page
      = render "banner", local_assigns
      #content
        = yield
    
    #footer
      #copyright Copyright &copy; 2012, Prizzm
      #links
        = link_to "Prizzm Bookmarklet", bookmarklet_url, :onclick => "return false;"
        = link_to "About", about_path
        /= link_to "Contact", contact_path
        /= link_to "Privacy", privacy_path
