#app

  #flashes
    - flash.each do |key, message|
      - if key == :points
        = points_flash(message)

  #frame
    #sidebar
      .fixed
        = link_to "Prizzm", root_path, :id => "brand"

        / Sidebar
        = override(:sidebar) do
          - if user_signed_in?
            #points= "%sP" % current_user.points.available
            #avatar
              = image_link_for current_user, user_root_path, :style => :thumb
              = link_to "Signout", destroy_user_session_path, :method => :delete
            #links
              = link_to "My Profile", user_root_path
          - else
            #links
              = link_to 'Sign up!', new_user_registration_path
        
    #header
      #menu
        = active_link "you", user_root_path, "profile", "devise/sessions", "registrations", "promotions"
        = active_link "topics", topics_path, "topics", "shares"
        = active_link "people", users_path, "users"
        = active_link "brands", brands_path, "brands"
          
      #search
        input type="text" placeholder="Search.."
        
    #page
      = render "banner", local_assigns
      #content
        = yield
    
    #footer
      #copyright Copyright &copy; 2011, Prizzm
      #links
        = link_to "about", "#about"
        = link_to "contact", "#contact"
        = link_to "privacy", "#privacy"
        = link_to "help", "#help"