- content_for :head do
	meta name="apple-itunes-app" content="app-id=548123429"
	- if Topic.find_by_shortcode(params[:id])
		meta content="461844450500925" property="fb:app_id"
		meta content="mightbuy:product" property="og:type"
	= javascript_tag "var POINTS_ENABLED = %s" % (cookies[:disable_points].to_s != 'true')
#app

  #flashes
	flash_helper
    - flash.each do |key, message|
      - if key != :points
        = points_flash(message)

  #frame
    .bookmarklet
      span
        = link_to "MightBuy.it", bookmarklet_url, :onclick => "return false;"
        .tip= "Add this into your bookmarks! (drag or right click to add)"
        br
		= link_to "Download Safari Extension", "/assets/MightBuy.safariextz", :style => "font-size: 10px"
    p
	.help
      = link_to "help", page_path("help")
		
    
    #sidebar
      .fixed
        h1.logo
          = link_to "/" do
            span= "MightBuy"

        / Sidebar
        = override(:sidebar) do
          - if user_signed_in?
            /#points= "%sP" % current_user.points.available
            #avatar
              = image_link(current_user, user_root_path) { thumb('100x100#') }
              = link_to "Signout", destroy_user_session_path, :method => :delete
            #links
              = link_to "Edit Profile", edit_profile_path
          - else
            #links
              = link_to 'Sign up!', new_user_registration_path
    
    - if current_user 
      #header
        ol#menu
          li= active_link "Home", user_root_path, "profile", "devise/sessions", "registrations", "promotions"

          
        /#search 
          input type="text" placeholder="Search.."
        
    #page.cf
      = render "banner", local_assigns
      #content
        = yield
    
    #footer
      #copyright Copyright &copy; 2012, Prizzm, Inc
      #links
        = link_to "MightBuy.it", bookmarklet_url, :onclick => "return false;"
		|  (bookmarklet)
		= link_to "Download Safari Extension", "/assets/MightBuy.safariextz"
        = link_to "About", page_path("about")
        = link_to "Blog", "http://blog.mightbuy.it"