doctype html
html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"
  head
    title= title
    
    = javascript_include_tag "new"
    = stylesheet_link_tag "new"
    = csrf_meta_tags
    = javascript_include_tag "//platform.twitter.com/widgets.js"
	- if Topic.find_by_shortcode(params[:id])
		meta property="og:title" content="#{Topic.find_by_shortcode(params[:id]).subject}"
		- if  Topic.find_by_shortcode(params[:id]).iImage() != "https://www.mightbuy.it/assets/no_image.png"
			meta property="og:image" content="#{Topic.find_by_shortcode(params[:id]).iImage()}"
		meta property="og:url" content="https://www.mightbuy.it/topics/#{Topic.find_by_shortcode(params[:id]).shortcode}"
		meta property="mightbuy:price" content="#{Topic.find_by_shortcode(params[:id]).price}"
    = yield(:head)
  
  body class=classes
    = yield
