doctype html
html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"
  head
    title= title
	= yield :opengraph_meta_tags
    
    = javascript_include_tag "new"
    = stylesheet_link_tag "new"
    = csrf_meta_tags
	meta property="fb:type" content="mightbuy:product"
    = javascript_include_tag "//platform.twitter.com/widgets.js"
    
    = yield(:head)
  
  body class=classes
    = yield
