doctype html
html
  head
    title Prizzm
    = javascript_include_tag "new"
    = stylesheet_link_tag "new"
    = csrf_meta_tags
    = javascript_include_tag "//platform.twitter.com/widgets.js"
  
  body class=classes
    = facebook.script
    = yield