= table "email" do
  = image_tag(url("assets/email/header-share.png"), :alt => "Share your thoughts!")
  = table "content" do
    = yield
  .notes
    .sent-by= sent_to_by
    .powered-by= image_link url("assets/email/brand.png"), root_url, :alt => root_url