= table "email" do
  table.page
    tr.top
      td.page
        .padding
          .heading= @bannername
          .content
            = yield
    tr.bottom
      td.page 
  .notes
    .sent-by= sent_to_by