doctype html
html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"
  head
    title MightBuy
	meta name="apple-itunes-app" content="app-id=548123429
    = javascript_include_tag "website"
    = stylesheet_link_tag "website"
    = csrf_meta_tags
  body
    = yield